DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hangman
DB_USUARIO=root
DB_PASSWORD=
RUTA_ALMACEN_PALABRAS=./assets/almacenes/palabras.txt
WSDL_ALMACEN_PALABRAS=http://localhost/serviciopalabras/servicio.wsdl
URL_ALMACEN_PALABRAS_REST=./assets/almacenes/palabras.txt